<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Nada, por enquanto</string>
    <string name="label_all_bills">Todas as facturas</string>
    <string name="action_create_bill">Nova factura</string>
    <string name="action_settings">App settings</string>
    <string name="action_projects">Projects</string>
    <string name="action_scan_qrcode">Ler código QR do Cospend/Moneybuster</string>
    <string name="action_add_project">Adicionar projecto</string>
    <string name="action_save_bill">Guardar factura</string>
    <string name="action_edit_project">Edit project</string>
    <string name="action_manage_project">Manage project</string>
    <string name="action_share_project">Partilhar projecto</string>
    <string name="mandatory">(obrigatório)</string>
    <string name="setting_what">O quê?</string>
    <string name="setting_what_long">Pago pelo quê?</string>
    <string name="setting_date">Quando foi?</string>
    <string name="setting_time">What time was it?</string>
    <string name="setting_date_long">O dia em que foi pago</string>
    <string name="setting_payer">Quem pagou?</string>
    <string name="setting_all">Todos</string>
    <string name="setting_none">Nenhum</string>
    <string name="currency_dialog_title">Convert current amount from another currency into %s</string>
    <string name="no_currency_error">There is no additional currency</string>
    <string name="setting_amount">Quanto?</string>
    <string name="setting_amount_long">Quanto custou?</string>
    <string name="setting_owers">De quem?</string>
    <string name="setting_project_id">Project ID/name</string>
    <string name="setting_project_type">Tipo de projecto</string>
    <string name="setting_project_repetition">Repetir esta factura a cada</string>
    <string name="setting_payment_mode">Modo de pagamento</string>
    <string name="setting_category">Categoria</string>
    <string name="empty_action_dialog_title">What do you want to do?</string>
    <string name="configure_account_choice">Configure Nextcloud account</string>
    <string name="add_project_choice">Manually add a project (IHateMoney, Cospend or local)</string>
    <string name="repeat_no">não repetir</string>
    <string name="repeat_day">dia</string>
    <string name="repeat_week">semana</string>
    <string name="repeat_month">mês</string>
    <string name="repeat_year">ano</string>
    <string name="payment_mode_none">Nenhum modo de pagamento</string>
    <string name="payment_mode_all">Todos os modos de pagamento</string>
    <string name="payment_mode_credit_card">Cartão de crédito</string>
    <string name="payment_mode_cash">Dinheiro</string>
    <string name="payment_mode_check">Cheque</string>
    <string name="payment_mode_online">Online service</string>
    <string name="payment_mode_transfer">Transfer</string>
    <string name="category_none">Sem categoria</string>
    <string name="category_all">Todas as categorias</string>
    <string name="category_all_except_reimbursement">Tudo excepto reembolso</string>
    <string name="category_groceries">Mercearia</string>
    <string name="category_leisure">Bar/Festa</string>
    <string name="category_rent">Renda</string>
    <string name="category_bills">Factura</string>
    <string name="category_excursion">Excursão/Cultura</string>
    <string name="category_health">Saúde</string>
    <string name="category_shopping">Compras</string>
    <string name="category_reimbursement">Reembolso</string>
    <string name="category_restaurant">Restaurante</string>
    <string name="category_accomodation">Alojamento</string>
    <string name="category_transport">Transporte</string>
    <string name="category_sport">Desporto</string>
    <string name="project_type_local">Projecto local</string>
    <string name="project_type_ihatemoney">Projecto IHateMoney</string>
    <string name="project_type_nextcloud_cospend">Projecto Cospend do Nextcloud</string>
    <string name="new_project_what_todo">O que deseja fazer?</string>
    <string name="new_project_where">Onde?</string>
    <string name="where_local">Apenas no meu telefone (local)</string>
    <string name="where_ihm">Servidor IHateMoney</string>
    <string name="where_cospend">Aplicação Cospend do Nextcloud</string>
    <string name="where_local_short">Local</string>
    <string name="where_ihm_short">IHateMoney</string>
    <string name="where_cospend_short">Cospend</string>
    <string name="new_project_scan">Ler um código QR do MoneyBuster</string>
    <string name="todo_join">Aderir a um projecto existente</string>
    <string name="todo_join_label">Aderir</string>
    <string name="todo_create_label">Criar</string>
    <string name="todo_create">Criar um projecto</string>
    <string name="setting_ihm_project_url_long">Endereço da instância IHateMoney que hospeda o projecto</string>
    <string name="setting_ihm_project_url">Endereço do IHateMoney</string>
    <string name="setting_cospend_project_url_long">Endereço da instância Nextcloud que hospeda o projecto Cospend</string>
    <string name="setting_cospend_project_url">Endereço Cospend do Nextcloud</string>
    <string name="setting_project_name">Project title (remote)</string>
    <string name="setting_project_name_long">Displayed in user interface</string>
    <string name="setting_password_long">Senha que usa para se conectar ao projecto</string>
    <string name="setting_password">Senha (local)</string>
    <string name="setting_new_project_password">Password</string>
    <string name="setting_new_project_name">Project title</string>
    <string name="setting_new_project_email">E-mail</string>
    <string name="warning_auth_project_creation">Warning: creating a Cospend project using Nextcloud account works with Cospend v0.3.4 and higher.</string>
    <string name="auth_project_creation_title">Authenticated project creation</string>
    <string name="project_edition_no_change">Nada mudou</string>
    <string name="setting_new_password_long">Alterar a senha do projecto remoto (avise os outros utilizadores do projecto)</string>
    <string name="setting_new_password">Nova senha (remoto)</string>
    <string name="setting_create_project_title">Criar projecto no servidor</string>
    <string name="setting_create_project_summary">Funciona apenas se a criação anónima de projectos for permitida na instância</string>
    <string name="setting_email_long">E-mail de contacto</string>
    <string name="setting_email">E-mail (remoto)</string>
    <string name="project_added_success">Projecto adicionado com sucesso ao MoneyBuster</string>
    <string name="action_search">Pesquisar</string>
    <string name="simple_error">Erro</string>
    <string name="simple_loading">A carregar</string>
    <string name="simple_remove">Remove</string>
    <string name="sync_error_dialog_title">Project sync failed</string>
    <string name="sync_error_dialog_content">Synchronization with project %1$s failed.\n\n%2$s\n\nThis project might not exist anymore. Do you want to remove the project locally?</string>
    <string name="simple_do_nothing">Do nothing</string>
    <string name="creating_remote_project">Criando projecto remoto</string>
    <string name="simple_cancel">Cancelar</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_ok_no_more">Entendi!</string>
    <string name="simple_yes">Sim</string>
    <string name="simple_no">Não</string>
    <string name="simple_edit_bill">Editar factura</string>
    <string name="simple_new_bill">Nova factura</string>
    <string name="simple_add_project">Adicionar projecto no MoneyBuster</string>
    <string name="simple_edit_project">Editar projecto</string>
    <string name="simple_about">Sobre</string>
    <string name="share_impossible">Impossible to share this project</string>
    <string name="simple_settle_share">Partilhar liquidação</string>
    <string name="simple_create_bills">Criar facturas</string>
    <string name="settle_bill_what">Factura de liquidação</string>
    <string name="simple_stats_share">Partilhar estatísticas</string>
    <string name="simple_share_share">Partilhar ligação MoneyBuster</string>
    <string name="action_bill_deleted">Factura eliminada</string>
    <string name="action_bill_restored">Factura restaurada</string>
    <string name="action_undo">Desfazer</string>
    <string name="action_drawer_open">abrir menu lateral</string>
    <string name="action_drawer_close">fechar menu lateral</string>
    <string name="action_select_project">seleccionar projecto actual</string>
    <string name="menu_select_all">Seleccionar tudo</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_delete_project_remote">Eliminar projecto no servidor</string>
    <string name="menu_save_project">Guardar projecto</string>
    <string name="menu_save_bill">Guardar factura</string>
    <string name="fab_add_project">Adicionar um projecto</string>
    <string name="fab_add_member">Adicionar um membro</string>
    <string name="fab_rm_project">Remover projecto actual</string>
    <string name="remove_project_confirmation">Project %1$s has been removed</string>
    <string name="fab_edit_member">Editar um membro</string>
    <string name="choose_member_management_action">Manage members</string>
    <string name="choose_project_management_action">Manage project</string>
    <string name="fab_manage_members">Manage members</string>
    <string name="fab_export_project">Export project</string>
    <string name="drawer_last_sync_text">Last sync: %1$02d:%2$02d</string>
    <string name="import_error_owers">Malformed CSV, bad owers on line %1$d</string>
    <string name="import_error_date">Malformed CSV, bad date on line %1$d</string>
    <string name="import_error_header">Malformed CSV, bad column names on line %1$d</string>
    <string name="choose_member_to_edit">Escolha um membro para editar</string>
    <string name="member_already_exists">Este membro já existe neste projecto</string>
    <string name="search_help_dialog_title">Como pesquisar</string>
    <string name="search_help_dialog_content">Pode pesquisar por título e quantidade da factura.\n\nTambém pode pesquisar por:\n* pagador com +NOME\n* dono com -NOME\n* pagador ou dono com @NOME\n\nExemplo 1: \"@julia -roberto\" irá apresentar contas envolvendo Júlia (como pagadora ou dona) e Roberto como dono.\n\nExemplo 2: \"+julia -julia -roberto\" irá apresentar as contas pagas pela Júlia pelo menos para a Júlia e para o Roberto.</string>
    <string name="confirm_remove_project_dialog_title">Tem a certeza?</string>
    <string name="confirm_delete_bill_dialog_title">Tem a certeza que quer eliminar a factura?</string>
    <string name="confirm_delete_project_dialog_title">Tem a certeza que quer eliminar este projecto remoto?</string>
    <string name="confirm_remove_project_dialog_message">O projecto remoto NÃO irá ser eliminado</string>
    <string name="member_edit_toggle">Activado</string>
    <string name="member_edit_name">Nome</string>
    <string name="member_edit_color">Color</string>
    <string name="member_edit_weight">Peso</string>
    <string name="remote_project_operation_no_network">Operações remotas de projecto requerem uma ligação de rede</string>
    <string name="member_edit_weight_error">Peso do membro está incorrecto</string>
    <string name="bill_info_dialog_title">Sobre %s</string>
    <string name="welcome_dialog_title">Bem-vindo(a) ao MoneyBuster v%s</string>
    <string name="welcome_dialog_content_v12">O que há de novo?\n\n* Leitura de códigos QR\n* Interface melhorada\n* Importação de projectos de contas Nextcloud\n* Estatísticas melhoradas\n* E muito mais :-)</string>
    <string name="welcome_dialog_content_v13">O que há de novo?\n\n* Filtros nas estatísticas\n* Criação automática de facturas de liquidação\n* Pesquisa por nome do devedor\n* E muito mais :-)</string>
    <string name="first_welcome_dialog_content">First, configure Nextcloud account or create/join a project (IHateMoney or Nextcloud Cospend), then add some members and/or create some bills!\n\nOther main actions:\n* Settle the project to generate a global repayment plan\n* Show project statistics\n* Share: generate a QRCode that others can scan to join the project\n\nOn Android &gt;= 8.0 you can long press the action buttons to display help.</string>
    <string name="changelog">Registo de alterações</string>
    <string name="permanent_notification_title">Permanent sync</string>
    <!-- Settings -->
    <string name="settings_appearance_category">Aspecto</string>
    <string name="settings_network_category">Rede</string>
    <string name="settings_sync_category">Synchronisation</string>
    <string name="settings_other_category">Other</string>
    <string name="settings_about">About MoneyBuster</string>
    <string name="settings_server_settings">Conta Nextcloud</string>
    <string name="settings_url">Endereço do servidor</string>
    <string name="settings_url_warn_http">AVISO: \"http\" não é seguro. Por favor, use \"https\".</string>
    <string name="settings_username">Nome do utilizador</string>
    <string name="settings_password">Senha</string>
    <string name="settings_password_unchanged">Senha (não alterada)</string>
    <string name="settings_submit">Conectar</string>
    <string name="settings_submitting">Conectando &#8230;</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_offline_mode_title">Modo desconectado</string>
    <string name="settings_offline_mode_summary">Não sincronizar automaticamente. Sincronizar somente quando o utilizador pedir.</string>
    <string name="settings_smart_sync_title">Sincronização inteligente com o Cospend</string>
    <string name="settings_smart_sync_summary">Obter somente as facturas que foram alteradas desde a última sincronização. É mais rápido e usa menos dados. É compatível com o Cospend &gt;= 0.2.0</string>
    <string name="settings_color_title">Cor principal da aplicação</string>
    <string name="settings_color_summary">Cor para barras de acção, botões de mapa etc...</string>
    <string name="settings_colorpicker_title">Escolher cor</string>
    <string name="settings_cert_category">Gerir certificados</string>
    <string name="settings_cert_trust_system">Confiar nos certificados do sistema</string>
    <string name="settings_cert_trust_system_on">Confiar nos CAs do sistema e nos adicionados pelo utilizador (recomendado)</string>
    <string name="settings_cert_trust_system_off">Não confiar nos CAs do sistema e nos adicionados pelo utilizador</string>
    <string name="settings_cert_reset">Reiniciar certificados fiáveis e não fiáveis</string>
    <string name="settings_cert_reset_summary">Reinicia confiança em todos os certificados personalizados</string>
    <string name="settings_cert_reset_toast">Todos os certificados personalizados foram apagados</string>
    <string name="settings_use_server_color_title">Use server color</string>
    <string name="settings_use_server_color_subtitle">Get server color when syncing and use it as main app color</string>
    <string name="settings_periodical_sync_summary">Synchronize all projects periodically</string>
    <string name="settings_periodical_sync_title">Background sync</string>
    <string name="settings_sync_interval_long">How often is the background sync triggered (minutes)</string>
    <string name="settings_sync_interval_title">Background sync interval</string>
    <string name="settings_autostart_title">Start on boot</string>
    <string name="settings_autostart_summary">Start periodical sync service on boot</string>
    <string name="settings_notify_new">Notification on bill creations</string>
    <string name="settings_notify_updated">Notification on bill changes</string>
    <string name="settings_notify_deleted">Notification on bill deletions</string>
    <string name="project_sync_success">Projecto %s sincronizado</string>
    <string name="file_saved_success">Project saved in %s</string>
    <string name="write_permission_refused">Write permission refused, impossible to write file</string>
    <string name="add_member_dialog_title">Nome do novo membro</string>
    <string name="edit_member_dialog_title">Editar membro</string>
    <string name="member_edit_empty_name">Nome do membro não pode estar vazio</string>
    <string name="center_none">Optimal</string>
    <string name="settle_who">Quem paga?</string>
    <string name="settle_to_whom">A quem?</string>
    <string name="settle_how_much">Quanto?</string>
    <string name="total_payed">Total pago por todos os membros: %.2f</string>
    <string name="stats_table_title">Tabela de estatísticas</string>
    <string name="stats_date_min">Data mínima</string>
    <string name="stats_date_max">Data máxima</string>
    <string name="stats_who">Quem</string>
    <string name="stats_paid">Pago</string>
    <string name="stats_spent">Gasto</string>
    <string name="stats_balance">Saldo</string>
    <string name="fab_statistics">Estatísticas do projecto</string>
    <string name="fab_settle">Liquidar</string>
    <string name="project_add_success">Project %1$s was successfully created</string>
    <string name="project_add_success_title">Project added</string>
    <string name="import_bad_url">Ligação do MoneyBuster malformada, impossível de importar</string>
    <string name="import_no_data">Something went wrong when adding a new project</string>
    <string name="fab_scan_qrcode_import">Importar código QR do MB</string>
    <string name="statistic_dialog_title">Estatísticas do projecto</string>
    <string name="settle_dialog_title">Liquidar o projecto</string>
    <string name="share_dialog_title">Partilhar o projecto</string>
    <string name="share_project_dialog_message">Leia este código QR com o MoneyBuster ou com uma aplicação de leitura de códigos gráficos num dispositivo Android onde o MoneyBuster esteja instalado. Também pode simplesmente enviar/partilhar a ligação do MoneyBuster acima.</string>
    <string name="share_project_public_url_dialog_message">Partilhe esta ligação web para permitir que outros acedam ao projecto com um navegador web.</string>
    <string name="share_project_public_url_title">Ligação web</string>
    <string name="share_project_public_qrcode_title">Ligação MoneyBuster</string>
    <string name="qrcode_link_open_attempt_warning">Partilhe esta ligação com um utilizador do MoneyBuster.</string>
    <string name="share_share_intent_title">Ligação MoneyBuster de %1$s</string>
    <string name="share_share_chooser_title">Partilhar ligação MoneyBuster de %1$s</string>
    <string name="share_settle_intro">Como liquidar o projecto %1$s :</string>
    <string name="share_settle_sentence">%1$s deve %3$.2f a %2$s</string>
    <string name="share_settle_title">Liquidar o projecto %1$s</string>
    <string name="share_stats_intro">Estatísticas do projecto %1$s :</string>
    <string name="share_stats_title">Partilhar estatísticas do projecto %1$s</string>
    <string name="share_stats_header">NOME_DO_MEMBRO (PAGO | GASTO | SALDO)</string>
    <string name="drawer_no_project">Não existem projectos.\nToque aqui para criar/adicionar um</string>
    <string name="drawer_no_account">Click here to connect to a Nextcloud account</string>
    <string name="choose_project_to_select">Seleccionar um projecto</string>
    <string name="edit_bill_impossible_no_member">São necessários pelo menos dois membros activos para adicionar uma factura</string>
    <string name="edit_project_local_impossible">Impossível para projecto locais</string>
    <string name="choose_account_project_dialog_title">Escolha um projecto da sua conta Nextcloud</string>
    <string name="choose_account_project_dialog_impossible">Não quaisquer projectos Cospend na sua conta Nextcloud</string>
    <string name="is_running">Synced at %2$s (every %1$d min)</string>
    <string name="error_invalid_sync_interval">Sync interval must be between 5 and 1440 (24h)</string>
    <string name="project_activity_notification">Project %1$s</string>
    <string name="activity_dialog_title">Activity in project %1$s</string>
    <string name="manage_accounts">Manage accounts</string>
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">MoneyBuster - segurança de conexão</string>
    <string name="trust_certificate_unknown_certificate_found">O MoneyBuster encontrou um certificado desconhecido. Quer confiar nele?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Falha na sincronização do projecto: %1$s</string>
    <string name="error_invalid_login">Autenticação inválida: %1$s</string>
    <string name="error_json">A aplicação Cospend está activada no servidor?</string>
    <string name="error_io">a conexão ao servidor está cortada</string>
    <string name="error_no_network">não há ligação de rede</string>
    <string name="error_server">erro do servidor</string>
    <string name="error_username_password_invalid">nome de utilizador ou senha incorrectos</string>
    <string name="error_invalid_email">Endereço de e-mail inválido</string>
    <string name="error_invalid_url">URL inválido</string>
    <string name="error_invalid_project_remote_id">Invalid project ID/name</string>
    <string name="error_invalid_project_password">A senha do projecto não pode estar vazia</string>
    <string name="error_invalid_project_name">Invalid project title</string>
    <string name="error_invalid_bill_what">Nome de factura inválido</string>
    <string name="error_invalid_bill_date">Data de factura inválida</string>
    <string name="error_invalid_bill_amount">Valor da factura inválido</string>
    <string name="error_invalid_bill_payerid">A factura deve ter um pagador</string>
    <string name="error_invalid_bill_owers">A factura deve ter pelo menos um titular</string>
    <string name="error_create_remote_project_helper">Erro na criação do projecto remoto: %s</string>
    <string name="error_edit_remote_project_helper">Erro na edição do projecto remoto: %s</string>
    <string name="error_token_mismatch">Por favor volte a autenticar a sua conta SSO nas configurações</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Versão</string>
    <string name="about_version">Neste momento está a usar &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Responsável</string>
    <string name="about_developers_title">Programadores</string>
    <string name="about_translators_title">Tradutores</string>
    <string name="about_translators_crowdin">Comunidade do MoneyBuster no &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Testadores</string>
    <string name="about_source_title">Código-fonte</string>
    <string name="about_source">Este projecto está hospedado no GitLab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Questões</string>
    <string name="about_issues">Pode reportar erros, lançar propostas de melhoramento e solicitar funcionalidades no rastreador de questões do GitLab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Traduzir</string>
    <string name="about_translate">Junte-se à equipa do MoneyBuster no Crowdin e ajude-nos a traduzir esta aplicação: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Licença da aplicação</string>
    <string name="about_app_license">Esta aplicação está licenciada sob a LICENÇA PÚBLICA GERAL GNU v3+.</string>
    <string name="about_app_license_button">Ver licença</string>
    <string name="about_icons_disclaimer_title">Ícones</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Ícone original feito por %1$s&lt;/p&gt;&lt;p&gt;Todos os ícones adicionais usados nesta aplicação são &lt;a href=\"https://materialdesignicons.com/\"&gt;Ícones de Design Material (Material Design Icons)&lt;/a&gt; feitos pela Google Inc. e licenciados sob a Licença Apache 2.0.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Créditos</string>
    <string name="about_contribution_tab_title">Contribuição</string>
    <string name="about_license_tab_title">Licença</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_project_long">Adicionar um projecto</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Luminoso</string>
    <string name="pref_value_theme_dark">Escuro</string>
    <string name="avatar">Avatar</string>
    <string name="fallback_weblogin_text">Reverter para o método antigo de início de sessão</string>
    <string name="fallback_weblogin_back">Voltar</string>
    <string name="use_sso_toggle">Usar conta da aplicação Nextcloud</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d seleccionado</item>
        <item quantity="other">%d seleccionado</item>
    </plurals>
</resources>
