<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Nie ma jeszcze nic</string>
    <string name="label_all_bills">Wszystkie rachunki</string>
    <string name="action_create_bill">Nowy rachunek</string>
    <string name="action_settings">Ustawienia aplikacji</string>
    <string name="action_projects">Ptojekty</string>
    <string name="action_scan_qrcode">Zeskanuj kod QRCode z Cospend/MoneyBuster</string>
    <string name="action_add_project">Dodaj projekt</string>
    <string name="action_save_bill">Zapisz rachunek</string>
    <string name="action_edit_project">Edytuj projekt</string>
    <string name="action_manage_project">Zarządzaj projektem</string>
    <string name="action_share_project">Udostępnij projekt</string>
    <string name="mandatory">(obowiązkowe)</string>
    <string name="setting_what">Co?</string>
    <string name="setting_what_long">Płatne za co?</string>
    <string name="setting_date">Kiedy to było?</string>
    <string name="setting_time">Która była godzina?</string>
    <string name="setting_date_long">Dzień płatności</string>
    <string name="setting_payer">Kto zapłacił?</string>
    <string name="setting_all">Wszystko</string>
    <string name="setting_none">Żaden</string>
    <string name="currency_dialog_title">Konwertuj bieżącą kwotę z innej waluty na %s</string>
    <string name="no_currency_error">Nie ma dodatkowej waluty</string>
    <string name="setting_amount">Ile?</string>
    <string name="setting_amount_long">Ile to kosztowało?</string>
    <string name="setting_owers">Dla kogo?</string>
    <string name="setting_project_id">ID/nazwa projektu</string>
    <string name="setting_project_type">Typ projektu</string>
    <string name="setting_project_repetition">Powtarzaj ten rachunek co</string>
    <string name="setting_payment_mode">Metoda płatności</string>
    <string name="setting_category">Kategoria</string>
    <string name="empty_action_dialog_title">Co chcesz zrobić?</string>
    <string name="configure_account_choice">Konfiguruj konto Nextcloud</string>
    <string name="add_project_choice">Ręcznie dodaj projekt (IHateMoney, Cospend lub local)</string>
    <string name="repeat_no">nie powtarzaj</string>
    <string name="repeat_day">dzień</string>
    <string name="repeat_week">tydzień</string>
    <string name="repeat_month">miesiąc</string>
    <string name="repeat_year">rok</string>
    <string name="payment_mode_none">Brak metod płatności</string>
    <string name="payment_mode_all">Wszystkie metody płatności</string>
    <string name="payment_mode_credit_card">Karta kredytowa</string>
    <string name="payment_mode_cash">Gotówka</string>
    <string name="payment_mode_check">Czek</string>
    <string name="payment_mode_online">Serwis internetowy</string>
    <string name="payment_mode_transfer">Przelew</string>
    <string name="category_none">Brak kategorii</string>
    <string name="category_all">Wszystkie kategorie</string>
    <string name="category_all_except_reimbursement">Wszystkie z wyjątkiem zwrotu</string>
    <string name="category_groceries">Żywność</string>
    <string name="category_leisure">Bary/Imprezy</string>
    <string name="category_rent">Wynajem</string>
    <string name="category_bills">Rachunek</string>
    <string name="category_excursion">Wycieczka/Kultura</string>
    <string name="category_health">Zdrowie</string>
    <string name="category_shopping">Zakupy</string>
    <string name="category_reimbursement">Refundacja (zwrot kosztów)</string>
    <string name="category_restaurant">Restauracja</string>
    <string name="category_accomodation">Noclegi</string>
    <string name="category_transport">Transport</string>
    <string name="category_sport">Sport</string>
    <string name="project_type_local">Lokalny projekt</string>
    <string name="project_type_ihatemoney">Projekt IHateMoney</string>
    <string name="project_type_nextcloud_cospend">Projekt Nextcloud Cospend</string>
    <string name="new_project_what_todo">Co chcesz zrobić?</string>
    <string name="new_project_where">Gdzie?</string>
    <string name="where_local">Tylko mój telefon (lokalny)</string>
    <string name="where_ihm">Serwer IHateMoney</string>
    <string name="where_cospend">Aplikacja Cospend Nextcloud</string>
    <string name="where_local_short">Lokalny</string>
    <string name="where_ihm_short">IHateMoney</string>
    <string name="where_cospend_short">Cospend</string>
    <string name="new_project_scan">Zeskanuj kod QR MoneyBustera</string>
    <string name="todo_join">Dołącz do istniejącego projektu</string>
    <string name="todo_join_label">Dołącz</string>
    <string name="todo_create_label">Utwórz</string>
    <string name="todo_create">Utwórz projekt</string>
    <string name="setting_ihm_project_url_long">Adres hostujący projekt instancji IHateMoney</string>
    <string name="setting_ihm_project_url">Adres IHateMoney</string>
    <string name="setting_cospend_project_url_long">Adres instancji Nextcloud hostujący projekt Cospend</string>
    <string name="setting_cospend_project_url">Adres Cospend Nextcloud</string>
    <string name="setting_project_name">Tytuł projektu (zdalny)</string>
    <string name="setting_project_name_long">Wyświetlane w interfejsie użytkownika</string>
    <string name="setting_password_long">Hasło używane do połączenia z projektem</string>
    <string name="setting_password">Hasło (lokalne)</string>
    <string name="setting_new_project_password">Hasło</string>
    <string name="setting_new_project_name">Tytuł projektu</string>
    <string name="setting_new_project_email">Adres e-mail</string>
    <string name="warning_auth_project_creation">Ostrzeżenie: tworzenie projektu Cospend przy użyciu konta Nextcloud działa z Cospend v0.3.4 i nowszym.</string>
    <string name="auth_project_creation_title">Uwierzytelnione tworzenie projektu</string>
    <string name="project_edition_no_change">Nic nie zostało zmienione</string>
    <string name="setting_new_password_long">Zmień hasło zdalnego projektu (powiedz innym użytkownikom projektu)</string>
    <string name="setting_new_password">Nowe hasło (zdalne)</string>
    <string name="setting_create_project_title">Utwórz projekt na serwerze</string>
    <string name="setting_create_project_summary">Działa tylko wtedy, gdy anonimowe tworzenie projektu jest dozwolone w instancji</string>
    <string name="setting_email_long">E-mail kontaktowy</string>
    <string name="setting_email">E-mail (zdalny)</string>
    <string name="project_added_success">Projekt pomyślnie dodany do MoneyBuster</string>
    <string name="action_search">Szukaj</string>
    <string name="simple_error">Błąd</string>
    <string name="simple_loading">Ładowanie</string>
    <string name="simple_remove">Usuń</string>
    <string name="sync_error_dialog_title">Synchronizacja projektu nie powiodła się</string>
    <string name="sync_error_dialog_content">Synchronizacja z projektem %1$s nie powiodła się.\n\n%2$s\n\nTen projekt może już nie istnieć. Czy chcesz lokalnie usunąć projekt?</string>
    <string name="simple_do_nothing">Nic nie rób</string>
    <string name="creating_remote_project">Tworzenie zdalnego projektu</string>
    <string name="simple_cancel">Anuluj</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_ok_no_more">Rozumiem!</string>
    <string name="simple_yes">Tak</string>
    <string name="simple_no">Nie</string>
    <string name="simple_edit_bill">Edytuj rachunek</string>
    <string name="simple_new_bill">Nowy rachunek</string>
    <string name="simple_add_project">Dodaj projekt w MoneyBuster</string>
    <string name="simple_edit_project">Edytuj projekt</string>
    <string name="simple_about">O</string>
    <string name="share_impossible">Nie można udostępnić tego projektu</string>
    <string name="simple_settle_share">Rozliczenie akcji</string>
    <string name="simple_create_bills">Utwórz rachunek</string>
    <string name="settle_bill_what">Rachunek rozliczeniowy</string>
    <string name="simple_stats_share">Udostępnij statystyki</string>
    <string name="simple_share_share">Udostępnij link MoneyBuster</string>
    <string name="action_bill_deleted">Rachunek usunięty</string>
    <string name="action_bill_restored">Rachunek przywrócony</string>
    <string name="action_undo">Cofnij</string>
    <string name="action_drawer_open">otwórz boczne menu</string>
    <string name="action_drawer_close">zamknij boczne menu</string>
    <string name="action_select_project">wybierz bieżący projekt</string>
    <string name="menu_select_all">Zaznacz wszystko</string>
    <string name="menu_delete">Usuń</string>
    <string name="menu_delete_project_remote">Usuń projekt na serwerze</string>
    <string name="menu_save_project">Zapisz projekt</string>
    <string name="menu_save_bill">Zapisz rachunek</string>
    <string name="fab_add_project">Dodaj projekt</string>
    <string name="fab_add_member">Dodaj członka</string>
    <string name="fab_rm_project">Usuń bieżący projekt</string>
    <string name="remove_project_confirmation">Projekt %1$s został usunięty</string>
    <string name="fab_edit_member">Edytuj członka</string>
    <string name="choose_member_management_action">Zarządzaj użytkownikami</string>
    <string name="choose_project_management_action">Zarządzaj projektem</string>
    <string name="fab_manage_members">Zarządzaj użytkownikami</string>
    <string name="fab_export_project">Eksportuj projekt</string>
    <string name="drawer_last_sync_text">Ostatnia synchronizacja: %1$02d:%2$02d</string>
    <string name="import_error_owers">Niepoprawnie sformułowany plik CSV, nieprawidłowy płatnik w wierszu %1$d</string>
    <string name="import_error_date">Niepoprawnie sformułowany plik CSV, nieprawidłowa data w wierszu %1$d</string>
    <string name="import_error_header">Niepoprawnie sformułowany plik CSV, złe nazwy kolumn w wierszu %1$d</string>
    <string name="choose_member_to_edit">Wybierz członka do edycji</string>
    <string name="member_already_exists">Ten użytkownik już istnieje w tym projekcie</string>
    <string name="search_help_dialog_title">Jak szukać</string>
    <string name="search_help_dialog_content">Możesz wyszukiwać po tytule rachunku i kwotach.\n\nMożesz również wyszukać według:\n* płatnik z +NAME\n* posiadacz z -NAME\n* płatnik z @NAME\n\nPrzykład 1: \"@julia -robert\" pokaże rachunki z udziałem Julii (jako płatnika lub właściciela) ORAZ Roberta jako właściciela.\n\nPrzykład 2: \"+julia -julia -robert\" pokaże rachunki płacone przez Julię za co najmniej Julię I Robert.</string>
    <string name="confirm_remove_project_dialog_title">Czy jesteś pewny?</string>
    <string name="confirm_delete_bill_dialog_title">Czy na pewno chcesz usunąć rachunek?</string>
    <string name="confirm_delete_project_dialog_title">Czy na pewno chcesz usunąć zdalny projekt?</string>
    <string name="confirm_remove_project_dialog_message">Zdalny projekt NIE zostanie usunięty</string>
    <string name="member_edit_toggle">Aktywowano</string>
    <string name="member_edit_name">Nazwa</string>
    <string name="member_edit_color">Kolor</string>
    <string name="member_edit_weight">Waga</string>
    <string name="remote_project_operation_no_network">Zdalne operacje na projektach wymagają łączności sieciowej</string>
    <string name="member_edit_weight_error">Waga użytkownika jest nieprawidłowa</string>
    <string name="bill_info_dialog_title">O %s</string>
    <string name="welcome_dialog_title">Witaj w MoneyBuster /%s</string>
    <string name="welcome_dialog_content_v12">Co nowego?\n\n* Skanowanie QRCode\n* Lepszy interfejs\n* Import projektu Nextcloud\n* Ulepszone statystyki\n* I wiele więcej :-)</string>
    <string name="welcome_dialog_content_v13">Co nowego?\n\n* Filtry w statystykach\n* Automatyczne tworzenie rachunków rozliczeniowych\n* Szukaj według nazwy\n* I wiele więcej :-)</string>
    <string name="first_welcome_dialog_content">Najpierw skonfiguruj konto Nextcloud lub stwórz/dołącz do projektu (IHateMoney lub Nextcloud Cospend), a następnie dodaj niektórych członków i/lub stwórz rachunki!\n\nInne główne działania:\n* Uzupełnij projekt do wygenerowania globalnego planu spłaty\n* Pokaż statystyki projektu\n* Udostępnij: wygeneruj QRCode, który inni mogą zeskanować, aby dołączyć do projektu\n\nNa Androidzie &gt;= 8. możesz przytrzymać przycisk akcji, aby wyświetlić pomoc.</string>
    <string name="changelog">Lista zmian</string>
    <string name="permanent_notification_title">Stała synchronizacja</string>
    <!-- Settings -->
    <string name="settings_appearance_category">Wygląd</string>
    <string name="settings_network_category">Sieć</string>
    <string name="settings_sync_category">Synchronizacja</string>
    <string name="settings_other_category">Inne</string>
    <string name="settings_about">O MoneyBuster</string>
    <string name="settings_server_settings">Konto Nextcloud</string>
    <string name="settings_url">Adres serwera</string>
    <string name="settings_url_warn_http">OSTRZEŻENIE: \"http\" jest niebezpieczne. Proszę użyć \"https\".</string>
    <string name="settings_username">Nazwa użytkownika</string>
    <string name="settings_password">Hasło</string>
    <string name="settings_password_unchanged">Hasło (nie zostało zmienione)</string>
    <string name="settings_submit">Połącz</string>
    <string name="settings_submitting">Łączenie &#8230;</string>
    <string name="settings_theme_title">Motyw</string>
    <string name="settings_offline_mode_title">Tryb offline</string>
    <string name="settings_offline_mode_summary">Nie synchronizuj automatycznie. Synchronizuj tylko wtedy, gdy użytkownik zapyta.</string>
    <string name="settings_smart_sync_title">Inteligentna synchronizacja z Cospend</string>
    <string name="settings_smart_sync_summary">Otrzymuj rachunki, które uległy zmianie od ostatniej synchronizacji. Jest to szybsze i zużywa mniej danych. Kompatybilne z Cospend &gt;= 0.2.0</string>
    <string name="settings_color_title">Główny kolor aplikacji</string>
    <string name="settings_color_summary">Kolor pasków akcji, przycisków mapy itp...</string>
    <string name="settings_colorpicker_title">Wybierz kolor</string>
    <string name="settings_cert_category">Zarządzaj certyfikatami</string>
    <string name="settings_cert_trust_system">Zaufaj certyfikatom systemowym</string>
    <string name="settings_cert_trust_system_on">Systemowe i dodane przez użytkownika certyfikaty będą zaufane (zalecane)</string>
    <string name="settings_cert_trust_system_off">Systemowe i dodane przez użytkownika certyfikaty nie będą zaufane</string>
    <string name="settings_cert_reset">Zresetuj (nie)zaufane certyfikaty</string>
    <string name="settings_cert_reset_summary">Resetuje wszystkie zaufane certyfikaty niestandardowe</string>
    <string name="settings_cert_reset_toast">Wszystkie niestandardowe certyfikaty zostały wyczyszczone</string>
    <string name="settings_use_server_color_title">Użyj koloru serwera</string>
    <string name="settings_use_server_color_subtitle">Pobierz kolor serwera podczas synchronizacji i użyj go jako głównego koloru aplikacji</string>
    <string name="settings_periodical_sync_summary">Okresowo synchronizuj wszystkie projekty</string>
    <string name="settings_periodical_sync_title">Synchronizuj w tle</string>
    <string name="settings_sync_interval_long">Jak często uruchamiana jest synchronizacja w tle (minuty)</string>
    <string name="settings_sync_interval_title">Częstotliwość sprawdzania w tle</string>
    <string name="settings_autostart_title">Uruchom przy starcie systemu</string>
    <string name="settings_autostart_summary">Uruchom usługę okresowej synchronizacji podczas rozruchu</string>
    <string name="settings_notify_new">Powiadomienie o utworzeniu rachunku</string>
    <string name="settings_notify_updated">Powiadomienie o zmianach rachunku</string>
    <string name="settings_notify_deleted">Powiadomienie o usunięciu rachunku</string>
    <string name="project_sync_success">Projekt %s zsynchronizowany</string>
    <string name="file_saved_success">Projekt zapisany w %s</string>
    <string name="write_permission_refused">Odmowa zapisu, niemożność zapisu pliku</string>
    <string name="add_member_dialog_title">Nazwa nowego użytkownika</string>
    <string name="edit_member_dialog_title">Edytuj członka</string>
    <string name="member_edit_empty_name">Nazwa użytkownika nie może być pusta</string>
    <string name="center_none">Optymalne</string>
    <string name="settle_who">Kto płaci?</string>
    <string name="settle_to_whom">Do kogo?</string>
    <string name="settle_how_much">Ile?</string>
    <string name="total_payed">Razem zapłacone przez wszystkich członków: %.2f</string>
    <string name="stats_table_title">Tabela statystyk</string>
    <string name="stats_date_min">Minimalna data</string>
    <string name="stats_date_max">Maksymalna data</string>
    <string name="stats_who">Kto</string>
    <string name="stats_paid">Zapłacone</string>
    <string name="stats_spent">Wydano</string>
    <string name="stats_balance">Saldo</string>
    <string name="fab_statistics">Statystyki projektu</string>
    <string name="fab_settle">Rozliczono</string>
    <string name="project_add_success">Projekt %1$s został pomyślnie utworzony</string>
    <string name="project_add_success_title">Projekt dodany</string>
    <string name="import_bad_url">Nieprawidłowy link MoneyBuster, niemożliwe do zaimportowania</string>
    <string name="import_no_data">Coś poszło nie tak podczas dodawania nowego projektu</string>
    <string name="fab_scan_qrcode_import">Importuj MB QRCode</string>
    <string name="statistic_dialog_title">Statystyki projektu</string>
    <string name="settle_dialog_title">Rozlicz projekt</string>
    <string name="share_dialog_title">Udostepnij ten projekt</string>
    <string name="share_project_dialog_message">Zeskanuj ten kod QRCode za pomocą MoneyBuster lub skanera na urządzeniu z systemem Android, na którym zainstalowany jest MoneyBuster. Możesz również po prostu wysyłać/udostępniać link MoneyBuster powyżej.</string>
    <string name="share_project_public_url_dialog_message">Udostępnij ten link internetowy, aby umożliwić innym dostęp do projektu za pomocą przeglądarki internetowej.</string>
    <string name="share_project_public_url_title">Link internetowy</string>
    <string name="share_project_public_qrcode_title">Link MoneyBuster</string>
    <string name="qrcode_link_open_attempt_warning">Udostępnij ten link użytkownikowi MoneyBuster.</string>
    <string name="share_share_intent_title">Link MoneyBuster z %1$s</string>
    <string name="share_share_chooser_title">Udostępnij link MoneyBuster %1$s</string>
    <string name="share_settle_intro">Oto jak rozliczyć projekt %1$s:</string>
    <string name="share_settle_sentence">%1$s jest winien %3$.2f do %2$s</string>
    <string name="share_settle_title">Rozlicz projekt %1$s</string>
    <string name="share_stats_intro">Statystyki projektu %1$s:</string>
    <string name="share_stats_title">Udostępnij statystyki projektu %1$s</string>
    <string name="share_stats_header">MEMBER_NAZWA (ZAPŁACONE | WYDANE | SALDO)</string>
    <string name="drawer_no_project">Brak projektu.\nDotknij tutaj, aby utworzyć/dodać</string>
    <string name="drawer_no_account">Kliknij tutaj, aby połączyć się z kontem Nextcloud</string>
    <string name="choose_project_to_select">Wybierz projekt</string>
    <string name="edit_bill_impossible_no_member">Aby dodać rachunek, potrzeba co najmniej dwóch aktywowanych członków</string>
    <string name="edit_project_local_impossible">Niemożliwe w przypadku projektów lokalnych</string>
    <string name="choose_account_project_dialog_title">Wybierz projekt z konta Nextcloud</string>
    <string name="choose_account_project_dialog_impossible">Brak projektu Cospend na twoim koncie Nextcloud</string>
    <string name="is_running">Synchronizacja z %2$s (co %1$d min)</string>
    <string name="error_invalid_sync_interval">Odstęp synchronizacji musi wynosić od 5 do 1440 min (24 godz.)</string>
    <string name="project_activity_notification">Projekt %1$s</string>
    <string name="activity_dialog_title">Aktywność w projekcie %1$s</string>
    <string name="manage_accounts">Zarządzaj kontami</string>
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">MoneyBuster - bezpieczeństwo połączenia</string>
    <string name="trust_certificate_unknown_certificate_found">MoneyBuster napotkał nieznany certyfikat. Czy chcesz mu zaufać?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Synchronizacja projektu nie powiodła się: %1$s</string>
    <string name="error_invalid_login">Nieprawidłowy login: %1$s</string>
    <string name="error_json">czy aplikacja Cospend jest aktywowana na serwerze?</string>
    <string name="error_io">przerwano połączenie z serwerem</string>
    <string name="error_no_network">brak połączenia z siecią</string>
    <string name="error_server">błąd serwera</string>
    <string name="error_username_password_invalid">błędna nazwa użytkownika lub hasło</string>
    <string name="error_invalid_email">Błędny adres e-mail</string>
    <string name="error_invalid_url">Nieprawidłowy adres URL</string>
    <string name="error_invalid_project_remote_id">Nieprawidłowe ID/nazwa projektu</string>
    <string name="error_invalid_project_password">Hasło projektu nie może być puste</string>
    <string name="error_invalid_project_name">Nieprawidłowy tytuł projektu</string>
    <string name="error_invalid_bill_what">Nieprawidłowa nazwa rachunku</string>
    <string name="error_invalid_bill_date">Nieprawidłowa data rachunku</string>
    <string name="error_invalid_bill_amount">Nieprawidłowa kwota rachunku</string>
    <string name="error_invalid_bill_payerid">Rachunek powinien mieć płatnika</string>
    <string name="error_invalid_bill_owers">Rachunek powinien mieć co najmniej jednego właściciela</string>
    <string name="error_create_remote_project_helper">Błąd podczas tworzenia zdalnego projektu: %s</string>
    <string name="error_edit_remote_project_helper">Błąd podczas zdalnej edycji projektu: %s</string>
    <string name="error_token_mismatch">Proszę ponownie uwierzytelnić swoje konto SSO w ustawieniach</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Wersja</string>
    <string name="about_version">Aktualnie używasz &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Opiekun</string>
    <string name="about_developers_title">Twórcy</string>
    <string name="about_translators_title">Tłumacze</string>
    <string name="about_translators_crowdin">Społeczność MoneyBuster na &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Testerzy</string>
    <string name="about_source_title">Kod źródłowy</string>
    <string name="about_source">Ten projekt jest hostowany na Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problemy</string>
    <string name="about_issues">Możesz zgłaszać błędy, propozycje ulepszeń i prośby o funkcje w liście problemów na Gitlabie: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Tłumaczyć</string>
    <string name="about_translate">Dołącz do zespołu MoneyBuster na Crowdin i pomóż nam przetłumaczyć tę aplikację: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Licencja aplikacji</string>
    <string name="about_app_license">Ta aplikacja jest na licencji GNU GENERAL PUBLIC LICENSE v3 +.</string>
    <string name="about_app_license_button">Pokaż licencję</string>
    <string name="about_icons_disclaimer_title">Ikony</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Oryginalna ikona wykonana przez %1$s&lt;/p&gt;&lt;p&gt;Wszystkie kolejne ikony używane przez tę aplikację to &lt;a href=\"https://materialdesignicons.com/\"&gt;ikony projektu Material Design&lt;/a&gt; wykonane przez Google Inc. i licencjonowane na licencji Apache 2.0.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Podziękowania</string>
    <string name="about_contribution_tab_title">Wkład</string>
    <string name="about_license_tab_title">Licencja</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_project_long">Dodaj projekt</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Jasny</string>
    <string name="pref_value_theme_dark">Ciemny</string>
    <string name="avatar">Awatar</string>
    <string name="fallback_weblogin_text">Przywróć starą metodę logowania</string>
    <string name="fallback_weblogin_back">Wstecz</string>
    <string name="use_sso_toggle">Użyj konta z aplikacji Nextcloud Files</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">wybrany %d</item>
        <item quantity="few">wybrane %d</item>
        <item quantity="many">wybrane %d</item>
        <item quantity="other">wybrane %d</item>
    </plurals>
</resources>
